1. praktik pertama

fun main() {
    println("Hello, world!")
}

fun main() {
    println("Hello, android!")
}

fun main() {
    println("Hello, android!")
    println("Hello, android!")
}

fun main() {
    println("Hello, Luluk_Sofiyah!")
}

fun main() {
    println("Today is Sunny")
}

fun main() {
    println("1")
    println("2")
    println("3")
}

output: 1
        2
        3

fun main() {
    println("I'm")
    println("learning")
    println("kotlin")
}

fun main() {
    println("Monday")
    println("Tuesday")
    println("Wednesday")
    println("Thursday")
    println("Friday")
}

fun main() {
    println("Tomorrow is rainy")
}

fun main() {
    println("There is a chance of snow")
}

fun main() {
    println("Cloudy") 
    println("Partly Cloudy") 
    println("Windy")
}

fun main() {
    println("How's the weather today?")
}


***
